bomb/MainWindow.xaml

<Window x:Class="bomb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bomb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="362.924" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="31" Margin="59,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="tbCount" HorizontalAlignment="Left" Height="31" Margin="179,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="1" TextAlignment="Center"/>
        <Button Content="↑" HorizontalAlignment="Left" Margin="225,83,0,0" VerticalAlignment="Top" Width="21" Height="15" Click="Button_Click"/>
        <Button Content="↓" HorizontalAlignment="Left" Margin="225,98,0,0" VerticalAlignment="Top" Width="21" Height="16" Click="Button_Click_1"/>
        <Label Content="+7" HorizontalAlignment="Left" Margin="21,83,0,0" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="tbReport" Margin="21,128,17,44" TextWrapping="Wrap"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="251,83,0,0" VerticalAlignment="Top" Width="89" Height="31" Click="Button_Click_2"/>

    </Grid>
</Window>
